<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Standard Action Demo</title>
    </head>
    <body>
        <h3>Please Enter Customer Information:</h3>
        <form action ="customerInfo.jsp" method="post"> 
            客戶姓名 : <input type="text" name="name"/> <br/><br/>
            Email   :  <input type="text" name="email"/> <br/><br/>
            聯絡電話 : <input type="text" name="phone"/> <br/><br/>       
            <input type="submit"/>
        </form>
    </body>
</html>
