<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!-- Page Heading -->
        <table border='1' cellpadding='5' cellspacing='0' width='400'>
            <tr bgcolor='#CCCCFF' align='center' valign='center' height='20'>
                <td><h3>Duke's Soccer League: Registration</h3></td>
            </tr>
	</table>
       <p>This form allow you to register a soccer league.</p>
       <b>Enter User Information : </b><br/><br/>
        <form action='EnterPlayer' method='POST'>
            Name: <input type='text' name='name'/> <br/><br/>
            Address: <input type='text' name='address'/> <br/><br/>
            City: <input type='text' name='city'/> <br/><br/>
            Province: <input type='text' name='province'/> <br/><br/>
            Postal code: <input type='text' name='postalCode'/> <br/><br/>
        <b>Enter User Information :</b><br/><br/>
            Year: <input type='text' name='year' /> <br/><br/>
            Season: <select name='season'>
                <option value='Spring'> Spring </option>
                <option value='Summer'> Summer </option>
                <option value='Fall'> Fall </option>
                <option value='Winter'> Winter </option>
            </select> <br/><br/>
            <input type='Submit' value ='Submit' />
	</form>
    </body>
</html>
