<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="chat.js"></script>
    </head>
    <body>
        <div>
            <fieldset>
                <legend>聊天室</legend>
                <input type="text" id="userName" placeholder="請輸入姓名" /> 
                <input type="button" id="loginBtn" value="登入"/> 
                <input type="button" id="exitBtn" value="離開"/> 
                <span id="infoWindow"></span>
                <p/>    
                <input type="text" id="userinput" placeholder="請輸入訊息" /> 
                <input type="button" id="submitBtn" value="送出訊息"/>
            </fieldset>
        </div>
        <div id="messageDisplay"></div>
    </body>
</html>
