<html>
<head>
<title>Duke's Soccer League: Home</title>
</head>
<body>

<!-- Page Heading -->
<table border='1' cellpadding='5' cellspacing='0' width='400'>
<tr bgcolor='#CCCCFF' align='center' valign='center' height='20'>
  <td><h3>Duke's Soccer League: Home</h3></td>
</tr>
</table>

<p>
This is the Home page for Duke's Soccer League.
</p>

<h3>Players</h3>
<ul>
  <li><a href='list_leagues.jsp'>List all leagues</a></li>
  <li><a href='enter_player.jsp'>Register for a league</a></li>
</ul>

<h3>League Administrator</h3>
<ul>
    <li><a href='admin/add_league.jsp'>Add a new league</a></li>
</ul>

</body>
</html>