//測試資料
    private static final HashMap<Integer, Customer> customers = new HashMap<Integer, Customer>();
    static {
        customers.put(1, new Customer("蔡英文", 
                        new Address("凱達格蘭大道1號", "總統府廣場", "台北", "台灣", "100"), 
                        new Address("重慶南路一段122號", "總統府", "台北", "台灣", "100"),
                        new Address("重慶南路二段100號", "總統官邸", "台北", "台灣", "100")));
        customers.put(2, new Customer("柯文哲", 
                        new Address("市府路1號", "台北市政府", "台北", "台灣", "110"), 
                        new Address("仁愛路四段507號", "台北市議會", "台北", "台灣", "110"),
                        new Address("徐州路46號", "台北市長官邸", "台北", "台灣", "100")));
    }