<html>
<head>
<title>Duke's Soccer League: Home</title>
</head>
<body>

<!-- Page Heading -->
<table border='1' cellpadding='5' cellspacing='0' width='400'>
<tr bgcolor='#CCCCFF' align='center' valign='center' height='20'>
  <td><h3>Duke's Soccer League: Home</h3></td>
</tr>
</table>

<p>
This is the Home page for Duke's Soccer League.
</p>

<h3>Players</h3>
<ul>
  <li><a href='ListLeagues'>List all leagues</a></li>
  <li>Register for a league (TBA)</li>
</ul>

<h3>League Administrator</h3>
<ul>
  <li>Add a new league(TBA)</a></li>
</ul>

</body>
</html>
