<!DOCTYPE html>

<html>
    <head>
        <title>WebSocket Server簡易測試</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
            $(document).ready(
                function(){
                    uri="ws://localhost:8080/WebSocketDemo/hello";
                   //選擇按鈕與文字輸入方塊
                   $('#btn').click(
                        function() {
                            //建構WebSocket Client
                            var ws=new WebSocket(uri);
                            //處埋事件進行callback
                            ws.onopen=function(evt) {
                                //alert('Opened'); //送出訊息
                                var msg=$('#message').val();
                                ws.send(msg);
                            }
                            ws.onmessage=function(evt){
                                //alert(evt.data); //UI
                                $('#result').text(evt.data);
                            }   //選擇文字輸入方塊                         
                        }
                    );
                }
            );
        </script>
    
    </head>
    <body>
        <fieldset>
            <legend>Socket Demo</legend>
            <label>訊息</label>
            <input type="text" id="message"/>
            <input type="button" value="傳送" id="btn"/>            
            <div id="result"></div>
        </fieldset>
    </body>
</html>

