<!DOCTYPE html>
<html>
    <head>
        <title>Async Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Asynchronous Servlet Demo</h1>
        <a href="LongTask">Long Task</a><br><br>
        <a href="AsyncTask">Async Task</a><br><br>
        <a href="Update">Async Update</a><br><br>
        <h1>Asynchronous JavaScript Demo</h1>
        <form>
            <input id="inputField" type="text" onkeyup="doUpdate()">
        </form>
        <div id="wisdom">
        </div>
        <script>
            wisdomTag = document.getElementById("wisdom");
            inputTag = document.getElementById("inputField");
            function doUpdate() {
                var req;
                if (window.XMLHttpRequest) {
                    req = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    req = new ActiveXObject("Microsoft.XMLHTTP");
                } else {
                    alert("AJAX not supported");
                }
                text = inputTag.value;
                req.open("GET", "update.jsp?text=" + text, true);
                req.send(null);
                req.onreadystatechange = function() {
                    if (req.readyState == 4 && req.status == 200) {
                        wisdomTag.innerHTML = req.responseText;
                    }
                }
            }
        </script>
    </body>
</html>
