<html>
<head>
    <title>Duke's Soccer League: Login</title>
</head>
<body bgcolor='white'>
<!-- Page Heading -->
<table border='1' cellpadding='5' cellspacing='0' width='400'>
    <tr bgcolor='#CCCCFF' align='center' valign='center' height='20'>
        <td><h3>Duke's Soccer League: Login</h3></td>
    </tr>
</table>
<p> Please login to the web application. </p>
<form action='j_security_check' method='POST'>
    User Name: <input type='text' name='j_username' size='16' /> 
    <br/><br/>
    Password: <input type='password' name='j_password' size='16' />
    <br/><br/>
    <input type='submit' value='Login' />
</form>
</body>
</html> 
